spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapicourse
spring.datasource.username=vesa
spring.datasource.password=vesa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true